<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzaria</title>
    <style type="text/css">
        body{background-color: #71c9ec; margin-left: 20%; margin-right: 20%; border: 4px dotted rgb(255, 255, 255);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #000000; font-family: verdana; text-shadow: 4px 4px 4px #ffffff; font-size: 30pt; text-align: center;}
        #img{border: 4px solid rgb(0, 0, 0);}
        h1.sub-titulo{color: #000000; font-family: verdana; text-shadow: 2px 2px 2px rgb(255, 255, 255); text-align: center;}
        h2.menu{color:#050000; text-shadow: 2px 2px 2px rgb(255, 255, 255);}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzaria Happen</h1>

        <div class="img">
            <img src="pizza2.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizza.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizza3.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Pizzas de todos os sabores</h1>

    <h2 class="menu">Pizza salgada</h1>
    <p class="menu-texto">Calabresa, strogonof, frango com catupiry,quatro queijo, mussarela, bacon, lombo, marguerita, presunto.</p>
    <h2 class="menu">Pizza doce</h1>
    <p class="menu-texto">chocolate, sensaçao, Prestígio, Dois amores, chocolate branco, Romeu e julieta.</p>
    <h2 class="menu">Bebidas </h1>
    <p class="menu-texto">Coca-cola R$8,50, Refrigente/ Uva, Laranja, Maracuja e Guaraná R$5,00.</p>
    <h2 class="menu">combo de uma pizza media e um refri R$45,90</h1>
    <p class="menu-texto"> Pizza do sabor de sua escolha e uma Coca-cola de 2L
    <h2 class="menu">Tamanhos</h1>
    <p class="menu-texto">broto 4 fatias R$20,00</p>
    <p class="menu-texto">pequena 8 fatias R$ 35,00</p>
    <p class="menu-texto">Media 12 fatias 40,00</p>
    <p class="menu-texto">Grande 16 fatias 50,00</p>
    <p class="menu-texto">Extra grande 22 fatias R$60,00</p>
    